<!DOCTYPE html>
<html lang="en">
  <!-- Last updated: {{ site.time | date_to_xmlschema }} -->
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The personal website of Brandon Harper, a Software Engineer in the Denver, Colorado metro area.">
    <meta name="author" content="Brandon Harper">
    <meta name="robots" content="index,follow" />
    <meta name="ninjas" content="silent" />
    <meta name="pirates" content="aaaarrrrgggghhhh" />
    <meta name="vampires" content="dead" />
    <meta name="zombies" content="undead" />
    <meta name="revisit-after" content="1 day" />

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .brand-logo {
        background: url('/assets/b/img/logos/Icon-Small.png') no-repeat left center;
        height: 20px;
        width: 5px;
      }
      .footer-logo {
        background: url('/assets/b/img/logos/Icon-Small.png') no-repeat right center; 
        height: 40px;
        width: 5px; 
      }
      .container-logo {
        margin-left: 30px;
      }
      .hero-unit h1, h1, h2, h3, h4, h5 {
        color: #323232;
      }
      p {
        text-align: justify;
      }
      .footer-block p {
        text-align: center;
        margin-top: 10px;
      }
    </style>
   

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/assets/b/img/logos/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/b/img/logos/Icon-72_2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/b/img/logos/Icon_2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/b/img/logos/Icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/b/img/logos/Icon.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="container-logo">
            <a class="brand brand-logo" href="/"></a>
            <a class="brand" href="/">Brandon Harper</a>
          </div>
          <div class="nav-collapse">
            <ul class="nav">
              <li {% if page.section == 'home' %}class="active"{% endif %}><a href="/">Home</a></li>
              <li {% if page.section == 'about' %}class="active"{% endif %}><a href="/about/">About</a></li>
              <li {% if page.section == 'projects' %}class="active"{% endif %}><a href="/projects/">Projects</a></li>
              <li {% if page.section == 'software' %}class="active"{% endif %}><a href="/software/">Software</a></li>
              <li {% if page.section == 'publications' %}class="active"{% endif %}><a href="/publications/">Publications</a></li>
              <li {% if page.section == 'resources' %}class="active"{% endif %}><a href="/resources/">Resources</a></li>
              <li {% if page.section == 'contact' %}class="active"{% endif %}><a href="/contact/">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="badges">
        <div class="badges-github">
          <a href="https://github.com/devnulled/bharper.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
        </div>
      </div>
    </div>